<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Candidates</title>
    <style>
            #data {
              font-family: Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }

            #data td, #data th {
              border: 1px solid #3E0668;
              padding: 8px;
            }

            #data tr:nth-child(even){background-color: #f2f2f2;}

            #data tr:hover {background-color: #ddd;}

            #data th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: #3E0668;
              color: white;
            }
        </style>
</head>
    <body>
        <table id="data">
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Description</th>
            </tr>
            {% for candidate in candidates %}
           <tr>
               <td>{{candidate.id}}</td>
               <td>{{candidate.title}}</td>
               <td><a href="{% url 'candidate_view' candidate.id %}">Description</a></td>
           </tr>
           {% endfor %}
        </table>

        <form action="/jcm/candidate/" method="post">
            {% csrf_token %}
            <input id="title" type="text" name="title" maxlength="100" required>
            <input type="submit" value="Submit">
        </form>

        <a href="/jcm/">Back to Homepage</a>
    </body>
</html>