<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Skills of Job {{job_title}}</title>
        <style>
            #data {
              font-family: Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }

            #data td, #data th {
              border: 1px solid #3E0668;
              padding: 8px;
            }

            #data tr:nth-child(even){background-color: #f2f2f2;}

            #data tr:hover {background-color: #ddd;}

            #data th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: #3E0668;
              color: white;
            }
        </style>
    </head>
    <body>
        <table id="data">
            <tr>
                <th>Skill</th>
            </tr>
            {% for skill in job_skills %}
           <tr>
               <td>{{skill}}</td>
           </tr>
           {% endfor %}
        </table>

        <form action="#" method="post">
            {% csrf_token %}
            {{ form }}
            <input type="submit" value="Submit">
        </form>

        <a href="/jcm/job/">Back to Jobs</a>
        <a href="/jcm/">Back to Homepage</a>
    </body>
</html>